<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>FRS</title>
		<style>
body {
	margin: 0;
	padding: 1;
	display: flex;
	height: 100vh;
}

.left-half {
	flex: 1;
	overflow: hidden; /* Ensure the image doesn't overflow */
}

.left-half img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.right-half {
	flex: 1;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	text-align: center;
}

.buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

button {
	margin: 20px 0; /* Adjust margin as needed */
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	background-color: black;
	color: white;
	border: none;
	border-radius: 10px;
}

    /* Add any additional styles as needed */


		</style>
	</head>
	<body>


		<div class="left-half">
			<img src="https://images5.alphacoders.com/965/965892.jpg" alt="Image">
		</div>

		<div class="right-half">
			<h1>ZOKURA</h1>
			<div class="buttons">
				<button onclick="executeFile('get_faces_from_camera_tkinter')">TRAIN</button>
				<button onclick="executeFile('features_extraction_to_csv')">EXTRACT FEATURES</button>
				<button onclick="executeFile('attendance_taker')">EXTRACT</button>
			</div>
		</div>


		<script>
			function executeFile(filename) {
							fetch(`/execute/${filename}`)
								.then(response => response.text())
								.then(result => alert(result))
								.catch(error => console.error('Error:', error));
						}
		</script>

	</body>
</html>

